@font-face {
    font-family: H;
    src: url(./fonts/Gilroy-Heavy.ttf);
}
@font-face {
    font-family: B;
    src: url(./fonts/Gilroy-Bold.ttf);
}
@font-face {
    font-family: M;
    src: url(./fonts/Gilroy-Medium.ttf);
}
@font-face {
    font-family: R;
    src: url(./fonts/Gilroy-Regular.ttf);
}
@font-face {
    font-family: EB;
    src: url(./fonts/Gilroy-ExtraBold.otf);
}
@font-face {
  font-family: L;
  src: url(./fonts/Gilroy-Light.otf);
}

/* ::-webkit-scrollbar {
  display: none;
} */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #ffffff00;
  
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgb(179, 179, 179);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(207, 207, 207);
}

  
  html,
  body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family:'B';
      /* overflow: hidden; */
  }
  
  /* nav */
  
  nav {
      width: 80%;
      height: 70px;
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      /* text-transform: uppercase; */
      font-family: 'B';
    }
    
    .menu-item {
      flex: 1;
    }
    
    .menu-right {
        padding-right: 17px;
        /* padding-right: 23px; */
        padding-top: 70px;
        text-align: right;
    }
  
    .menu-link {
      padding: 0 20px;
    }
  
    .menu-link.active a{
      color: black;
    }
  
    .social-link a{
      color: black;
      font-size: 19px;
      text-decoration: none;
    }

    .menu-link a{
      
      position: relative;
      display: inline-block;
      color: rgb(165, 165, 165);
      font-size: 16px;
      text-decoration: none;
    }
  
    .menu-link a:after {
        content: '';
        position: absolute;
        background-color: black;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }
  
    .menu-link a:hover {
          color: black;
    }
  
    .menu-link a:hover:after {
        width: 100%;
    }
  
    .logo img{
        position: absolute;
        margin-top: 40px;
        margin-left: 177px;
        z-index: 2;
    }

    /* CARDS */

    .thread1-img {
      position:absolute;
      transform: translate(150%, -13.5%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .thread1-image {
      width: 60%;
      height: 60%;
      object-fit: cover;
    }

    .thread2-img {
      position:absolute;
      transform: translate(280%, 44%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .thread2-image {
      width: 50%;
      height: 50%;
      object-fit: cover;
    }

    .thread3-img {
      position:absolute;
      transform: translate(450%, 67%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .thread3-image {
      width: 40%;
      height: 40%;
      object-fit: cover;
    }

    .thread4-img {
      position:absolute;
      transform: translate(580%, 5%) !important;
      width: 200px;
    }
    
    .thread4-image {
      width: 40%;
      height: 40%;
      z-index: -5 !important;
      object-fit: cover;
    }

    .dribbble-img {
      position:absolute;
      transform: translate(125%, 4%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .dribbble-image {
      width: 120%;
      height: 120%;
      object-fit: cover;
    }

    .twitter-img {
      position:absolute;
      transform: translate(155%, 179.5%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .twitter-image {
      width: 60%;
      height: 60%;
      object-fit: cover;
    }

    .linkedin-img {
      position:absolute;
      transform: translate(246.5%, 139.3%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .linkedin-image {
      width: 110%;
      height: 110%;
      object-fit: cover;
    }

    .behance-img {
      position:absolute;
      transform: translate(444%, 101%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .behance-image {
      width: 50%;
      height: 50%;
      object-fit: cover;
    }

    .instagram-img {
      position:absolute;
      transform: translate(565.5%, 148%) !important;
      width: 200px;
      z-index: 1;
    }
    
    .instagram-image {
      width: 72%;
      height: 72%;
      object-fit: cover;
    }


    /* HEADER */
    .header {
      text-align: center;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .header h1 {
      margin: 0;
      mix-blend-mode: overlay;
    }
  
    .header-1 .letter {
      line-height: 60px !important;
      font-size: 60px;
      display: inline-block;
    }
    
    .header-2  {
      text-align: center;
      font-size: 16px;
      font-family: 'R';
      display: inline-block;
      color:#525252;
      line-height: 30px;
    letter-spacing: 0.4px;
    }

      .mail a{
        position: relative;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: inline-block;
      }
    
    
      .mail a:after {
        content: '';
        position: absolute;
        background-color: #000000;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
    } 
    
    .mail a:hover {
          color: rgb(0, 0, 0);
    }
    
    .mail a:hover:after {
        width: 100%;
    }

  .contacts {
    text-align: center;
    align-items: center;
    line-height: 1em;
    transform: translateY(200%);
    display: none;
  }

@media only screen and (min-width: 100px) and (max-width: 1440px) {
      .cards {
        display: none;
      }
}

@media only screen and (min-width: 100px) and (max-width: 544px) {
  body {
    margin: 0;
    padding: 100;
    /* width: 100%;
    height: 100vh; */
    font-family:'B';
    align-items: center !important;
    justify-content: center !important;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

    nav {
      width: 100%;
      height: 70px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      font-family: 'B';
    }
    
    .menu-item {
      flex: 1;
    }
    
    .menu-right {
        padding-right: 0px;
        padding-top: 125px;
        text-align: center;
    }

    .menu-link {
      padding: 0 13px;
    }

    .menu-link.active a{
      color: black;
    }

    .menu-link a{
      position: relative;
      display: inline-block;
      color: rgb(165, 165, 165);
      font-size: 19px!important   ;
      text-decoration: none;
    }


  .logo img{
      margin-top: 5%;
      margin-left: 50%;
      transform: translate(-50%,0%);
      z-index: 2;
  }

  .header {
    position: absolute;
    width: 80%;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-1 .letter {
    font-size: 40px;
    display: inline-block;
    line-height: 1.5em;
  }

  .contacts {
    text-align: center;
    align-items: center;
    
    display: list-item;
    transform: translateY(180%)!important;
    line-height: 1.5em;
  }
  
  .social-link {
    font-family: 'R';
    font-size: 20px;
  }
}

@media only screen and (min-width: 544px) and (max-width: 800px){
  body {
    margin: 0;
    padding: 100;
    /* width: 100%;
    height: 100vh; */
    font-family:'B';
    align-items: center !important;
    justify-content: center !important;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

    nav {
      width: 100%;
      height: 70px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      font-family: 'B';
    }
    
    .menu-item {
      flex: 1;
    }
    
    .menu-right {
        padding-right: 0px;
        padding-top: 125px;
        text-align: center;
    }

    .menu-link {
      padding: 0 13px;
    }

    .menu-link.active a{
      color: black;
    }

    .menu-link a{
      position: relative;
      display: inline-block;
      color: rgb(165, 165, 165);
      font-size: 19px!important   ;
      text-decoration: none;
    }


  .logo img{
      margin-top: 5%;
      margin-left: 50%;
      transform: translate(-50%,0%);
      z-index: 2;
  }

  .header {
    position: absolute;
    width: 70%;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-1 .letter {
    font-size: 40px;
    display: inline-block;
    line-height: 1.5em;
  }

  .contacts {
    text-align: center;
    align-items: center;
    line-height: 1em;
    display: list-item;
    transform: translateY(180%)!important;
    line-height: 1.5em;

  }
  
  .social-link {
    font-family: 'R';
    font-size: 20px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1340px) {
  nav {
    width: 100%;
    height: 70px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-family: 'B';
  }
  
  .menu-item {
    flex: 1;
  }
  
  .menu-right {
      padding-right: 0px;
      padding-top: 125px;
      text-align: center;
  }

  .menu-link {
    padding: 0 13px;
  }

  .menu-link.active a{
    color: black;
  }

  .menu-link a{
    position: relative;
    display: inline-block;
    color: rgb(165, 165, 165);
    font-size: 19px!important   ;
    text-decoration: none;
  }


  .logo img{
      margin-top: 5%;
      margin-left: 50%;
      transform: translate(-50%,0%);
      z-index: 2;
  }

  .header {
    position: absolute;
    width: 70%;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-1 .letter {
    font-size: 40px;
    display: inline-block;
    line-height: 1.5em;
  }

  .contacts {
    text-align: center;
    align-items: center;
    line-height: 1em;
    display: list-item;
    transform: translateY(180%)!important;
    line-height: 1.5em;

  }
  
  .social-link {
    font-family: 'R';
    font-size: 20px;
  }

}

@media only screen and (min-height: 550px) and (max-height: 630px) {
  .header {
    top: 35%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1340px){
  .logo img{
    margin-top: 2%;
    margin-left: 50%;
    transform: translate(-50%,0%);
    z-index: 2;
  }
}

@media only screen and (min-width: 1340px) and (max-width: 1440px) {
  .contacts {
    text-align: center;
    align-items: center;
    line-height: 1em;
    display: list-item;
    transform: translateY(150%)!important;
    line-height: 1.5em;

  }
  
  .social-link {
    font-family: 'R';
    font-size: 20px;
  }
}

@media only screen and (min-width: 100px) and (max-width: 1440px) {
  .header-2 {
    font-size: 18px;
  }
}